// ----
// Sass (v3.3.14)
// Compass or https://www.sassmeister.com
// ----

/* ANIMATIONS */
// Add vendor prefixes to keyframes
@mixin keyframe ($animation-name) {
  @-webkit-keyframes #{$animation-name} {
    @content
  }
  @keyframes #{$animation-name} {
    @content
  }
  // @-moz-keyframes
  // @-o-keyframes
}

// Usage: @include animation(block-1-animate, $speed, ease-out, infinite)
@mixin animation($animation, $duration, $transition) {
  -webkit-animation-name: $animation;
  -webkit-animation-duration: $duration;
  -webkit-animation-timing-function: $transition;
  animation-name: $animation;
  animation-duration: $duration;
  animation-timing-function: $transition
}

/* Text Animation */
// Define variables
$anim_items: 5; // number of DOM elements to animate
$anim_time: 1.4s; // first number of animation time
$koef_time: 0; // koeficient to iterate the number of animation time
$anim_extend: 260; // 360 // first fading number
$koef_extend: 200; // 180 // koeficient to iterate the number of fadings

/* Keyframes for text animation */

@for $i from 1 through $anim_items {
  @include keyframe (fadeInUp#{$i}) {
    0% {
      opacity: 0;
      -webkit-transform: translate3d(0, #{$anim_extend}px, 0);
      transform: translate3d(0, #{$anim_extend}px, 0)
    }
    15% {
      opacity: .02;
    }
    to {
      opacity: 1;
      -webkit-transform: translateZ(0);
      transform: translateZ(0)
    }
  }
  $anim_extend: $anim_extend + $koef_extend;
}

// Animate item in context
@for $i from 1 through $anim_items {
    .fadeInUp.n#{$i} {
        @include animation(fadeInUp#{$i}, $anim_time, ease);
        $anim_time: $anim_time + $koef_time;
    }
}

/* Logo animation */

/* Keyframe for logo animation */
@include keyframe (fadeOutRight) {
  0% {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0)
  }
  to {
    opacity: 1;
    -webkit-transform: translateX(168px);
    transform: translateX(168px)
  }
}

/* Classes for logo animation */
.blind-over {
  margin-top: -5px;
  position: absolute;
  width: 260px;
  height: 110px;
  background-color: #1d2326;
  &.out {
    opacity: 0;
    @include animation(fadeOutRight, 1.2s, cubic-bezier(0.8, 0.01, 0.48, 1))
  }
  // &.in {
  //   transform: translateX(168px);
  //   animation: fadeOutRight 1s cubic-bezier(0,.8,1,1)
  // }
}
@media screen and (max-width: 757px) {
  .blind-over {
    width: 160px;
    height: 70px;
  }
}
@media screen and (max-width: 400px) {
  .blind-over {
    height: 58px;
  }
}

-webkit-filter: drop-shadow(5px 5px 15px rgba(0,0,0,.6));
filter: drop-shadow(5px 5px 15px rgba(0,0,0,.6))

-webkit-filter: drop-shadow(2px 2px 8px rgba(0,0,0,.4));
filter: drop-shadow(2px 2px 8px rgba(0,0,0,.4))

// #heading-path {
//   stroke-dasharray: 1000;
//   stroke-dashoffset: 0;
//   @include animation(congrat, 5s, linear)
// }


/* styles.css */
/*
.wrapper.heading h2 {
    font-family: 'Caveat', cursive;
    font-weight: 400;
    font-variation-settings: "CASL" 0, "slnt" -5;
    -moz-transition: font-weight .25s ease-out;
    -webkit-transition: font-weight .25s ease-out;
    transition: font-weight .25s ease-out;
}
.wrapper.heading h2:hover {
    font-weight: 700;
    font-variation-settings: "CASL" 1, "slnt" -5;
}
.wrapper {
    display: -webkit-flex;
    display: -moz-flex;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    justify-content: center;
    text-align: center;
}*/

#heart-left path {
    /*fill: #ff6666;*/
    /*stroke: #b30000;  
    stroke-miterlimit: 10;  
    stroke-width: 5px;*/ 
}